# BE_KLTN

./: .gitignore  Dockerfile  Jenkinsfile  createService.txt  pom.xml
Email/: email-template.sh  emailFunction.groovy  emailTemplate.sh
db/: Dump13072023.sql  Dump20230517.sql  Dump20230518.sql  Dump20230520.sql  Dump20230523_only_data.sql  Dump20230524.sql  Dump20230525.sql  Dump20230531.sql  Dump20230605.sql  Dump20230606.sql  Dump20230608.sql  Dump20230612.sql  Dump20230617.sql  Dump20230620.sql  Dump20230623.sql  Dump20230714.sql  Dump20230718.sql  Dump20230723.sql  Dump20230725.sql  Dump20230728.sql  Dump20230815.sql  Dump20230815_v2.sql  Dump20230816.sql  Dump20230816_v2.sql  Dump20230817.sql  Dump20230819.sql  Dump20230819_v2.sql  Dump20230821.sql  Dump20230824.sql  d.mwb  db_dump.sql  db_dump_03052023.sql  db_dump_11052023.sql  dp_dump_14052023.sql
db/data init/: SKILL_WITH_ID_UUID.csv  insert_nghanh_nghe.sql  skill.csv
helping/sql_for_recommender/: sql_common.sql
job-recommend-system/: pom.xml
recommender/: pom.xml
recommender/src/main/java/com/salesmanager/beans/: Item.java  UserBean.java
recommender/src/main/java/com/salesmanager/connection/: Connect.java
recommender/src/main/java/com/salesmanager/dao/: AbstractDao.java  ItemDao.java  RatingDAO.java  UserDao.java
recommender/src/main/java/com/salesmanager/main/: Main.java  TFIDFBuilderModel.java  TFIDFItemScorer.java  TFIDFModel.java
recommender/src/main/java/com/salesmanager/recommender/beans/: Item.java  UserBean.java
recommender/src/main/java/com/salesmanager/recommender/connection/: Connect.java
recommender/src/main/java/com/salesmanager/recommender/dao/: AbstractDao.java  ItemDao.java  ItemDaoForAlumnus.java  RatingDAO.java  UserDao.java  UserDaoForAlmnus.java
recommender/src/main/java/com/salesmanager/recommender/main/: Main.java  MainForAlumnus.java  TFIDFBuilderModel.java  TFIDFBuilderModelForAlumnus.java  TFIDFItemScorer.java  TFIDFItemScorerForAlmnus.java  TFIDFModel.java  TFIDFModelForAlmunus.java
recommender/src/main/java/com/salesmanager/tets/: DD.java
recommender/src/main/java/com/salesmanager/utils/: ScoreUtils.java
recruitment-rs/: pom.xml
recruitment-rs/src/main/java/contants/: AttributesContants.java
recruitment-rs/src/main/java/dao/: DB.java  ItemDao.java
recruitment-rs/src/main/java/main/: Main.java
recruitment-rs/src/main/java/test/: Test5.java  TestDJ.java
sm-core/: pom.xml
sm-core-model/src/main/java/com/salesmanager/core/model/address/: District.java  Province.java  Ward.java
sm-core-model/src/main/java/com/salesmanager/core/model/common/: Billing.java
sm-core-model/src/main/java/com/salesmanager/core/model/customer/: Customer.java  JobRate.java  JobRateStatus.java
sm-core-model/src/main/java/com/salesmanager/core/model/englishlevel/: EnglishLevel.java
sm-core/src/main/resources/: shopizer-core.properties
sm-core/src/main/resources/rules/: manufacturer-shipping-ordertotal-rules.xls
sm-core/src/test/java/com/salesmanager/test/catalog/: ProductNextGenTest.java  ProductTest.java
sm-core/src/test/java/com/salesmanager/test/content/: ContentImagesTest.java
sm-core/src/test/java/com/salesmanager/test/customer/: CustomerTest.java
sm-core/src/test/java/com/salesmanager/test/order/: OrderTest.java
sm-core/src/test/java/com/salesmanager/test/shipping/: ShippingQuoteByWeightTest.java
sm-core/src/test/java/com/salesmanager/test/shoppingcart/: ShoppingCartTest.java
sm-core/src/test/resources/spring/: test-shopizer-context.xml
sm-shop/: .gitignore  .temp-ShopApplication-classpath-arg-1679755184627.txt  .temp-ShopApplication-classpath-arg-1686182755213.txt  .temp-ShopApplication-classpath-arg-1690561965679.txt  .temp-ShopApplication-classpath-arg-1692233130458.txt  .temp-ShopApplication-classpath-arg-1693286597462.txt  pom.xml
sm-shop-model/src/main/java/com/salesmanager/shop/model/: PersistableBase.java  ReadableBase.java  ResponseSimpleReadable.java
sm-shop-model/src/main/java/com/salesmanager/shop/util/: FilterDto.java  NotificationDto.java
sm-shop/src/main/java/com/salesmanager/shop/application/: ShopApplication.java
sm-shop/src/main/java/com/salesmanager/shop/constants/: Constants.java
sm-shop/src/main/java/com/salesmanager/shop/utils/: ConverterDate.java  EmailTemplatesUtils.java
sm-shop/src/main/resources/: application.properties  database.properties
sm-shop/src/main/resources/templates/: apply.html
test/: pom.xml
test/src/main/java/dsds/: D.java
(+339 files in other folders)
