<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shopizer</groupId>
		<artifactId>shopizer</artifactId>
		<version>3.2.5</version>
	</parent>

	<artifactId>recommender</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.shopizer</groupId>
			<artifactId>sm-core</artifactId>
		</dependency>
		<!-- lenskit-->
		<dependency>
			<groupId>org.grouplens.lenskit</groupId>
			<artifactId>lenskit-all</artifactId>
			<version>3.0-T1</version>
		</dependency>
		<dependency>
			<groupId>org.lenskit</groupId>
			<artifactId>lenskit-all</artifactId>
			<version>3.0-M3</version>
		</dependency>
	</dependencies>
</project>